{
  "name": "三大共享租車平台",
  "short_name": "三大共享租車",
  "description": "iRent、GoSmart、URiDE「異站租還 / 隨租隨還」地圖觀測儀表板",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f131c",
  "theme_color": "#0f131c",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
